plugins {
    id 'fabric-loom' version '1.10.5'
}

version = "${mod_version}"
group = "${maven_group}"

repositories {
    maven { url "https://maven.fabricmc.net/" }
    mavenCentral()
    // Repos PB4/Polymer
    maven { url "https://maven.nucleoid.xyz" }
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven { url 'https://maven.nucleoid.xyz' }

}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${yarn_mappings}:v2"

    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"

    // Polymer Core
    modImplementation "eu.pb4:polymer-core:${polymer_version}"

}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of("${java_version}")
    }
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.release = Integer.parseInt("${java_version}")
}

loom {
    splitEnvironmentSourceSets()
}

// Desactivar la tarea de test existente
tasks.named('test') {
    enabled = false
}

// Redefinir las dependencias de 'check' filtrando 'test'
tasks.named('check') {
    setDependsOn(dependsOn.findAll { it.name != 'test' })
}

