# >>>>>>>>>>>>> CAMBIA ESTOS VALORES A LOS REALES PARA 1.21.8 <<<<<<<<<<<<<
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.7
fabric_api_version=0.132.0+1.21.8
polymer_version=0.13.11+1.21.8
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

loom_version=1.6-SNAPSHOT
archives_base_name=roulette-mod
mod_version=1.0.0
maven_group=dev.diego
java_version=24
org.gradle.java.home=C:/Program Files/Java/jdk-24

